cd /Library/Preferences/VMware\ Fusion/vmnet8
cat nat.conf


host CentOS64worker {
        hardware ethernet 00:0C:29:A9:16:3B
        fixed-address 172.16.215.177
        HWADDR=00:50:56:3D:18:C4
}


 IPADDR=172.16.215.177
 NETMASK=255.255.255.0
 GATEWAY=172.16.215.2
 DNS1=8.8.8.8
 DNS2=114.114.114.114

/Library/Preferences/VMware Fusion/vmnet8
dhcpd.conf  addr range
nat.conf gateway

systemctl restart network.service


TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no

IPADDR=172.16.215.176
NETMASK=255.255.255.0
HWADDR=00:50:56:3f:95:b3
DNS=114.114.114.114
GATEWAY=172.16.215.2

BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=8e68b5db-743b-466b-8a1e-2bc7d0ff360a
DEVICE=ens33
ONBOOT=yes